{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: aniGamerPlus debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/aniGamerPlus.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}